apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/deployment.yml
  - resources/pdb.yaml
  - resources/autoscaler.yaml
  - resources/service.yml
  - resources/ingress.yml